# PatientAppV02

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientappv02/: PatientAppv02.kt
core/: build.gradle
core/src/main/java/com/example/patientappv02/core/: BindingAdapter.kt
data/: build.gradle
data/src/main/java/com/example/patientappv02/data/datasource/: PatientDataSource.kt
data/src/main/java/com/example/patientappv02/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/patientappv02/data/repoImpl/: PatientRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/patientappv02/domain/models/: BasePatientModel.kt
domain/src/main/java/com/example/patientappv02/domain/models/add/: AddPatientRequest.kt
domain/src/main/java/com/example/patientappv02/domain/models/delete/: DeletePatientResponse.kt
domain/src/main/java/com/example/patientappv02/domain/models/patients/: Data.kt  Patients.kt
domain/src/main/java/com/example/patientappv02/domain/repo/: PatientRepo.kt
domain/src/main/java/com/example/patientappv02/domain/usecase/add/: AddPatientUseCase.kt
domain/src/main/java/com/example/patientappv02/domain/usecase/delete/: DeletePatientUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/patientappv02/presentation/features/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_patient.xml  row_patient.xml
presentation/src/main/res/navigation/: app_navigator.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
